<?xml version="1.0" encoding="utf-8"?>

<Element>
    <Script>
        <Name>CriticalZone\CriticalZone.py</Name>
        <Title>Critical Zone</Title>
        <TextId>10000</TextId>
        <Version>2025.0005</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
    </Script>

    <Page>
        <Name>General</Name>
        <Parameter>
            <Name>CriticalZoneType</Name>
            <Text>Critical Zone Type</Text>
            <Value>0</Value>
            <ValueList>0|1|2</ValueList>
            <ValueTextList>Column|Wall Corner|Wall end</ValueTextList>
            <ValueList2>12151|12147|12149</ValueList2>
            <ValueType>PictureResourceButtonList</ValueType>
        </Parameter>
    </Page>
</Element>